/* -------------------- IMPORTED FONTS -------------------------------------- */

@import url(https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap);
/*-------- CSS REST ---------------------------------------------------*/
/*Header and Navigation Bar*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #06A816;
  color: white;
  width: 95%;
  height: 50px; /*Adjusts the header background */
  flex-wrap: wrap;
}

.sub {
  position: absolute; /* pushes the slogan tag to the left */  
  display: flex; /* allows for adjusting to screen size */
  grid-template-columns: repeat(3, 1fr);
  margin-left: -20px;
  width: 80%;
  flex-wrap: wrap;
  font-size: small;
  margin-top: 70px; /* Distance from Title */
}

nav {
  display: flex;
  justify-content: flex-end; /* Move nav list to the right */
  width: 80%;
}

nav ul {
  display: flex; /* allows for adjusting to screen size */
  list-style: none;
  font-size: small;
  margin: 0; /* Remove bottom margin */
  padding: 0;
  flex-wrap: wrap;
  align-items: flex-start; /* Align items to the top */
  margin-top: -5px;
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 10px; /* Adjusted margin to add gap between nav links */
  border: 2px solid;
  border-radius: 10px;
  border-color: #ffffff;
  width: auto; /* Adjust width to fit content */
  background-color: #E75D02;
  font-size: 1.5em;
  display: flex;
  justify-content: center; /* Align text inside box center */
  padding: 0 50px;
  margin-bottom: 0px;
}

nav a:hover {
  background-color: #ffffff;
  color: #E75D02;
}

/*------------------- Image Layout ----------------------------------------*/
.img {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Allows for 3 images per row */
  gap: 30px; /* This adds gap between images */
}

.img figure {
  margin: 0;
  position: relative;
}

.img img {
  width: 100%;
  height: auto;
}

.img figcaption {
  position: absolute;
  top: 40%;
  left: 25%;
  bottom: 10;
  width: 50%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  text-align: center;
  padding: 1px;

}


/*------------------- Text Size and Font Family ----------------------------*/
h1, h2 {
  font-family: 'Irish Grover', sans-serif;
}

h1 {
  font-size: 2.5em;
  text-align: left;
  text-shadow: 2px 5px 1px rgba(0, 0, 0, 1.5); /* Add shadow effect to the Title */
  float: left;
  display: flex;
  height: 150%;
  width: 100%;
  margin: -20px;
}

h2 {
  padding-top: 0;
  font-size: 1.75em;
  margin: 10px;
}

h3, text {
  font-size: 1.25em;
}

/* Body CSS */

p {
  display: grid;
  margin: 10px;
}

.fruits {
  text-align: center;
}

/* Footer  */

.primary-text {
  display: flex;
  justify-content: space-between;
  padding-right: 200px;
  background-color: #06A816;
  color: white;
  text-align: center;
  padding-left: 75px;
}

footer {
  background-color: #06A816;
  color: white;
  text-align: center;
}

footer section {
  display: flex; /* Extends out primary text "Hours" and "Contacts" */
  justify-content: space-between;
  flex-wrap: wrap;
}

footer p {
  float: right;
  padding-right: 10px;
}

small {
  background-color: white;
  color: #06A816;
  display: block;
  padding: 10px;
  width: 100%;
  padding-left: 100px;
  text-align: center;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 1100px) {

  .img {
    grid-template-columns: repeat(3, 1fr); /* Allows for 3 images per row */
    display:grid;
  }

  .footer {
    grid-column: 3/4;
  }
}

@media screen and (min-width: 836px) {
  nav ul {
    grid-template-rows: 1fr;
    position: absolute;
  }
}



/*-------------------- MEDIA QUERY (large) ------------------------------------*/

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/